<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据面板</title>
    <script src="./js/layout.js"></script>
    <link rel="stylesheet" href="css/Global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/element-ui.css">
</head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/element-ui.js"></script>
    <!-- 数据交互部分 -->
    <script src="utils/request.js"></script>
    <script src="utils/http.js"></script>
    <script src="api/InitData.js"></script>
    <!-- ui逻辑部分 -->
    <script src="js/index.js"></script>
    <script src="./3D/build/three.js"></script>
    <script src="./3D/build/OrbitControls.js"></script>
    <script src="./3D/build/inflate.min.js"></script>
    <script src="./3D/build/FBXLoader.js"></script>
    <!-- <script src="./3D/build/RGBELoader.js"></script> -->
    <script src="./3D/index.js"></script>
</body>
</html>